; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FTI - Neverending Threads"
config/version="0.0.22"
run/main_scene="uid://dj6yefx2qbmh0"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GConst="*res://scripts/global/vars/global_constant.gd"
GVar="*res://scripts/global/vars/global_variable.gd"
SaveManager="*res://scripts/savefile/manager/save_manager.gd"
ConfirmManager="*res://scenes/utilities/confirmation/confirmation.tscn"
Load="*res://scripts/global/loading/loading.gd"
Audio="*res://scenes/global/audio/audio.tscn"
BG="*res://scenes/global/background/background.tscn"
ThemeEngine="*res://scripts/global/settings/theme_engine.gd"
Notify="*res://scenes/global/notification/notification.tscn"
AchievementManager="*res://scripts/global/achievement/achievement_manager.gd"
Cheats="*res://scripts/debug_menu/cheats/cheats.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

common/default_scroll_deadzone=10

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
