; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FTI - Neverending Threads"
config/version="0.0.3"
run/main_scene="uid://dhgrbt14bg60n"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GConst="*res://scripts/global/global_constant.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

common/default_scroll_deadzone=10

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
