[gd_scene load_steps=5 format=3 uid="uid://dokqfnbfvm1cy"]

[ext_resource type="Script" uid="uid://b2ww5v4qwyn4y" path="res://scripts/debug_menu/utilities/debug_menu_vbox.gd" id="2_vmsah"]
[ext_resource type="Script" uid="uid://lrin6ppe0837" path="res://scripts/debug_menu/menu/quiz_debug.gd" id="3_s14dr"]
[ext_resource type="Script" uid="uid://qyjaxstemfn1" path="res://scripts/debug_menu/utilities/select_file.gd" id="4_nt0s4"]
[ext_resource type="Script" uid="uid://bwijum3u3fg48" path="res://scripts/debug_menu/utilities/current_information.gd" id="5_a3kbn"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -88.0
offset_right = 208.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vmsah")

[node name="QuizDebugButton" type="Button" parent="MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Quiz Debug"

[node name="CurrentInfoButton" type="Button" parent="MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Current Information"

[node name="Back" type="Button" parent="MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="QuizDebug" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -363.0
offset_right = 264.5
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_s14dr")

[node name="Content" type="PanelContainer" parent="QuizDebug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="QuizDebug/Content"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="QuizDebug/Content/Margin"]
layout_mode = 2

[node name="FilePathLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "File path"

[node name="FilePath" type="HBoxContainer" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2

[node name="FilePathLine" type="LineEdit" parent="QuizDebug/Content/Margin/VBox/FilePath"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."

[node name="FilePathButton" type="Button" parent="QuizDebug/Content/Margin/VBox/FilePath"]
layout_mode = 2
text = "Select"

[node name="SetRangeLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "Set Range"

[node name="SetRange" type="HBoxContainer" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2

[node name="FromLabel" type="Label" parent="QuizDebug/Content/Margin/VBox/SetRange"]
layout_mode = 2
text = "From: "

[node name="FromSpin" type="SpinBox" parent="QuizDebug/Content/Margin/VBox/SetRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToLabel" type="Label" parent="QuizDebug/Content/Margin/VBox/SetRange"]
layout_mode = 2
text = "To: "

[node name="ToSpin" type="SpinBox" parent="QuizDebug/Content/Margin/VBox/SetRange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuizModeLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "Quiz Mode"

[node name="QuizMode" type="OptionButton" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Quizizz Mode"
popup/item_0/id = 0
popup/item_1/text = "Elearning Mode"
popup/item_1/id = 1

[node name="SetTimerLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "Set Timer"

[node name="SetTimerSpin" type="SpinBox" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2

[node name="SetTimerNote1" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "* Note: The timer in Quizizz Mode applies per question."

[node name="OptionsLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "Options"

[node name="OptionsGrid" type="GridContainer" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
columns = 2

[node name="HBox" type="HBoxContainer" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2

[node name="PickSubsetLabel" type="Label" parent="QuizDebug/Content/Margin/VBox/OptionsGrid/HBox"]
layout_mode = 2
text = "Pick subset: "

[node name="PickSubset" type="SpinBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RandomizeSet" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Randomize set"

[node name="OnlyShowMarked" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Only show marked"

[node name="AllowStopwatch" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Allow stopwatch"

[node name="HideQuestions" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Hide questions"

[node name="HideAnswers" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Hide answers"

[node name="ShowQuestionNumber" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Show question number"

[node name="ShowScoreCount" type="CheckBox" parent="QuizDebug/Content/Margin/VBox/OptionsGrid"]
layout_mode = 2
text = "Show score count"

[node name="SessionModeLabel" type="Label" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
text = "Result Mode"

[node name="SessionMode" type="OptionButton" parent="QuizDebug/Content/Margin/VBox"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Normal Mode"
popup/item_0/id = 0
popup/item_1/text = "Practice Mode"
popup/item_1/id = 1
popup/item_2/text = "Exam Mode"
popup/item_2/id = 2

[node name="Confirm" type="HBoxContainer" parent="QuizDebug"]
layout_mode = 2
alignment = 2

[node name="Start" type="Button" parent="QuizDebug/Confirm"]
layout_mode = 2
text = "Let's go!"

[node name="Save" type="Button" parent="QuizDebug/Confirm"]
layout_mode = 2
text = "Save"

[node name="Cancel" type="Button" parent="QuizDebug/Confirm"]
layout_mode = 2
text = "Cancel"

[node name="SelectFile" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -345.5
offset_right = 264.5
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_nt0s4")

[node name="Margin" type="MarginContainer" parent="SelectFile"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="SelectFile/Margin"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="SelectFile/Margin/VBox"]
layout_mode = 2
text = "Cancel"

[node name="SelectFileLabel" type="Label" parent="SelectFile/Margin/VBox"]
layout_mode = 2
text = "Select file"

[node name="SearchBar" type="LineEdit" parent="SelectFile/Margin/VBox"]
layout_mode = 2
placeholder_text = "..."

[node name="FileList" type="ScrollContainer" parent="SelectFile/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="SelectFile/Margin/VBox/FileList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentInformation" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -266.0
offset_right = 195.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_a3kbn")

[node name="Content" type="PanelContainer" parent="CurrentInformation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Information" type="RichTextLabel" parent="CurrentInformation/Content"]
layout_mode = 2
bbcode_enabled = true

[node name="Close" type="Button" parent="CurrentInformation"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MenuVBox/QuizDebugButton" to="MenuVBox" method="_on_quiz_debug_button_pressed"]
[connection signal="pressed" from="MenuVBox/CurrentInfoButton" to="MenuVBox" method="_on_current_info_button_pressed"]
[connection signal="pressed" from="MenuVBox/Back" to="MenuVBox" method="_on_back_pressed"]
[connection signal="pressed" from="SelectFile/Margin/VBox/CancelButton" to="SelectFile" method="_on_cancel_button_pressed"]
